<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuard - 内容管理</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-dark: #0a0a12;
            --primary-dark-alt: #12121f;
            --primary-accent: #00ff9d;
            --secondary-accent: #00ccff;
            --danger-accent: #ff2a6d;
            --warning-accent: #ffcc00;
            --info-accent: #9d4edd;
            --text-primary: #e0e0ff;
            --text-secondary: #a0a0c0;
            --card-bg: rgba(10, 15, 30, 0.7);
            --card-border: rgba(0, 255, 157, 0.2);
            --glow-primary: 0 0 10px rgba(0, 255, 157, 0.5);
            --glow-secondary: 0 0 10px rgba(0, 204, 255, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Consolas', 'Courier New', monospace;
        }

        body {
            background-color: var(--primary-dark);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 100, 200, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 255, 150, 0.1) 0%, transparent 20%),
                linear-gradient(to bottom, var(--primary-dark), var(--primary-dark-alt));
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(
                    0deg,
                    rgba(0, 20, 40, 0.2) 0px,
                    rgba(0, 20, 40, 0.2) 1px,
                    transparent 1px,
                    transparent 2px
                );
            pointer-events: none;
            z-index: -1;
        }

        /* Terminal-style header */
        .terminal-header {
            background-color: rgba(5, 10, 20, 0.9);
            border-bottom: 1px solid var(--primary-accent);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--glow-primary);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            color: var(--primary-accent);
            font-size: 24px;
            animation: pulse 2s infinite;
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        .user-details {
            text-align: right;
        }

        .user-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-accent);
        }

        .user-role {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Main container */
        .admin-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .admin-sidebar {
            width: 250px;
            background-color: rgba(10, 15, 25, 0.8);
            border-right: 1px solid var(--card-border);
            padding: 25px 0;
            position: relative;
            overflow: hidden;
        }

        .admin-sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(0, 255, 157, 0.05) 100%);
            z-index: -1;
        }

        .sidebar-section {
            margin-bottom: 30px;
        }

        .sidebar-title {
            padding: 10px 25px;
            font-size: 0.9rem;
            color: var(--secondary-accent);
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid rgba(0, 204, 255, 0.2);
            margin-bottom: 15px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .menu-item:hover {
            background-color: rgba(0, 255, 157, 0.1);
            color: var(--primary-accent);
        }

        .menu-item.active {
            background-color: rgba(0, 255, 157, 0.15);
            color: var(--primary-accent);
            border-left: 3px solid var(--primary-accent);
        }

        .menu-item i {
            width: 25px;
            text-align: center;
            font-size: 18px;
        }

        .menu-item .badge {
            background-color: var(--danger-accent);
            color: white;
            font-size: 0.7rem;
            padding: 3px 8px;
            border-radius: 10px;
            position: absolute;
            right: 25px;
        }

        /* Content Management Content */
        .content-management {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .content-header {
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100px;
            height: 3px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
        }

        .section-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Content Tabs */
        .content-tabs {
            display: flex;
            border-bottom: 1px solid var(--card-border);
            margin-bottom: 25px;
            position: relative;
        }

        .tab {
            padding: 12px 25px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .tab.active {
            color: var(--primary-accent);
        }

        .tab.active::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
        }

        .tab-badge {
            background-color: var(--danger-accent);
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: 8px;
        }

        /* Content Stats */
        .content-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--glow-primary);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Controls Section */
        .controls-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 25px;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            padding: 20px;
        }

        .search-container {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            background: rgba(0, 10, 20, 0.5);
            border: 1px solid var(--card-border);
            border-radius: 4px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-accent);
            box-shadow: var(--glow-primary);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .filter-container {
            display: flex;
            gap: 15px;
        }

        .filter-select {
            padding: 10px 15px;
            background: rgba(0, 10, 20, 0.5);
            border: 1px solid var(--card-border);
            border-radius: 4px;
            color: var(--text-primary);
            min-width: 150px;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary-accent);
        }

        .action-button {
            padding: 10px 20px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            border: none;
            border-radius: 4px;
            color: var(--primary-dark);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-button:hover {
            box-shadow: var(--glow-primary);
        }

        /* Content Table */
        .content-table-container {
            flex: 1;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            overflow: hidden;
        }

        .content-table {
            width: 100%;
            border-collapse: collapse;
        }

        .content-table th {
            background: rgba(0, 20, 40, 0.7);
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--secondary-accent);
            border-bottom: 2px solid var(--card-border);
        }

        .content-table td {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .content-table tr:last-child td {
            border-bottom: none;
        }

        .content-table tr:hover {
            background: rgba(0, 255, 157, 0.05);
        }

        .content-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .content-author {
            color: var(--text-secondary);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .content-author i {
            color: var(--secondary-accent);
        }

        .content-category {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            background: rgba(0, 204, 255, 0.15);
            color: var(--secondary-accent);
        }

        .content-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-published {
            background: rgba(0, 255, 157, 0.15);
            color: var(--primary-accent);
        }

        .status-pending {
            background: rgba(255, 204, 0, 0.15);
            color: var(--warning-accent);
        }

        .status-rejected {
            background: rgba(255, 42, 109, 0.15);
            color: var(--danger-accent);
        }

        .content-stats-info {
            display: flex;
            gap: 15px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .stat-item i {
            color: var(--info-accent);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: rgba(0, 20, 40, 0.5);
            border: 1px solid var(--card-border);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--glow-primary);
        }

        .btn-edit {
            color: var(--secondary-accent);
            border-color: var(--secondary-accent);
        }

        .btn-delete {
            color: var(--danger-accent);
            border-color: var(--danger-accent);
        }

        .btn-approve {
            color: var(--primary-accent);
            border-color: var(--primary-accent);
        }

        .btn-view {
            color: var(--info-accent);
            border-color: var(--info-accent);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 10px;
        }

        .page-btn {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: rgba(0, 20, 40, 0.5);
            border: 1px solid var(--card-border);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .page-btn.active {
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            color: var(--primary-dark);
            border-color: transparent;
        }

        .page-btn:hover:not(.active) {
            background: rgba(0, 255, 157, 0.2);
        }

        /* Animations */
        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; text-shadow: 0 0 10px var(--primary-accent); }
            100% { opacity: 0.8; }
        }

        .glow {
            text-shadow: 0 0 10px var(--primary-accent);
        }

        /* Terminal cursor effect */
        .cursor {
            display: inline-block;
            width: 10px;
            height: 1.2em;
            background-color: var(--primary-accent);
            vertical-align: middle;
            margin-left: 5px;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        /* Responsive design */
        @media (max-width: 1200px) {
            .admin-container {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                padding: 15px 0;
            }
            
            .sidebar-menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .menu-item {
                padding: 10px 15px;
            }
        }

        @media (max-width: 768px) {
            .content-table {
                display: block;
                overflow-x: auto;
            }
            
            .controls-section {
                flex-direction: column;
            }
            
            .filter-container {
                flex-wrap: wrap;
            }
            
            .stat-card {
                padding: 15px;
            }
            
            .stat-value {
                font-size: 1.8rem;
            }
            
            .content-tabs {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Terminal-style Header -->
    <header class="terminal-header">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="logo-text">CyberGuard<span class="cursor"></span></div>
        </div>
        <div class="user-info">
            <div class="user-avatar">AD</div>
            <div class="user-details">
                <div class="user-name">admin@cyberguard.io</div>
                <div class="user-role">超级管理员</div>
            </div>
        </div>
    </header>

    <div class="admin-container">
        <!-- Admin Sidebar -->
        <nav class="admin-sidebar">
            <div class="sidebar-section">
                <div class="sidebar-title">导航菜单</div>
                <ul class="sidebar-menu">
                    <li class="menu-item" onclick="window.location.href='../admin/admin.html'">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>控制台</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='dashboard.html'">
                        <i class="fas fa-users"></i>
                        <span>用户管理</span>
                    </li>
                    <li class="menu-item active" onclick="window.location.href='articles.html'">
                        <i class="fas fa-newspaper"></i>
                        <span>内容管理</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='tools.html'">
                        <i class="fas fa-wrench"></i>
                        <span>工具审核</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='events.html'">
                        <i class="fas fa-shield-alt"></i>
                        <span>安全事件</span>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-title">内容分类</div>
                <ul class="sidebar-menu">
                    <li class="menu-item">
                        <i class="fas fa-network-wired"></i>
                        <span>网络基础</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-bug"></i>
                        <span>漏洞分析</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-lock"></i>
                        <span>加密技术</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>防御策略</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-tools"></i>
                        <span>安全工具</span>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-title">快速操作</div>
                <ul class="sidebar-menu">
                    <li class="menu-item">
                        <i class="fas fa-plus-circle"></i>
                        <span>添加文章</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-check-circle"></i>
                        <span>批量审核</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-tags"></i>
                        <span>标签管理</span>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Content Management Content -->
        <main class="content-management">
            <div class="content-header">
                <h1 class="section-title">内容管理系统</h1>
                <p class="section-subtitle">管理社区所有文章、工具和安全事件内容</p>
            </div>

            <!-- Content Tabs -->
            <div class="content-tabs">
                <div class="tab active">所有内容</div>
                <div class="tab">文章 <span class="tab-badge">5</span></div>
                <div class="tab">安全工具 <span class="tab-badge">8</span></div>
                <div class="tab">安全事件 <span class="tab-badge">3</span></div>
                <div class="tab">待审核 <span class="tab-badge">7</span></div>
                <div class="tab">已发布</div>
            </div>

            <!-- Content Stats -->
            <div class="content-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-label">文章总数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="stat-value">317</div>
                    <div class="stat-label">安全工具</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="stat-value">84</div>
                    <div class="stat-label">安全事件</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-value">7</div>
                    <div class="stat-label">待审核内容</div>
                </div>
            </div>

            <!-- Controls Section -->
            <div class="controls-section">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="搜索内容标题、作者或标签...">
                </div>
                
                <div class="filter-container">
                    <select class="filter-select">
                        <option>所有分类</option>
                        <option>网络基础</option>
                        <option>漏洞分析</option>
                        <option>加密技术</option>
                        <option>防御策略</option>
                        <option>安全工具</option>
                    </select>
                    
                    <select class="filter-select">
                        <option>所有状态</option>
                        <option>已发布</option>
                        <option>待审核</option>
                        <option>已拒绝</option>
                        <option>草稿</option>
                    </select>
                    
                    <select class="filter-select">
                        <option>排序方式</option>
                        <option>最新内容</option>
                        <option>最受欢迎</option>
                        <option>最多评论</option>
                    </select>
                </div>
                
                <button class="action-button">
                    <i class="fas fa-plus"></i> 创建新内容
                </button>
            </div>

            <!-- Content Table -->
            <div class="content-table-container">
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>内容标题</th>
                            <th>分类</th>
                            <th>作者</th>
                            <th>状态</th>
                            <th>数据统计</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="content-title">高级渗透测试技术指南</div>
                                <div class="content-author">
                                    <i class="fas fa-user"></i> security_expert
                                </div>
                            </td>
                            <td><span class="content-category">漏洞分析</span></td>
                            <td>security_expert</td>
                            <td><span class="content-status status-published">已发布</span></td>
                            <td>
                                <div class="content-stats-info">
                                    <div class="stat-item"><i class="fas fa-eye"></i> 2,845</div>
                                    <div class="stat-item"><i class="fas fa-comment"></i> 47</div>
                                    <div class="stat-item"><i class="fas fa-heart"></i> 128</div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content-title">Wireshark网络分析实战</div>
                                <div class="content-author">
                                    <i class="fas fa-user"></i> net_guardian
                                </div>
                            </td>
                            <td><span class="content-category">网络基础</span></td>
                            <td>net_guardian</td>
                            <td><span class="content-status status-published">已发布</span></td>
                            <td>
                                <div class="content-stats-info">
                                    <div class="stat-item"><i class="fas fa-eye"></i> 3,412</div>
                                    <div class="stat-item"><i class="fas fa-comment"></i> 62</div>
                                    <div class="stat-item"><i class="fas fa-heart"></i> 194</div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content-title">端口扫描器 v3.2</div>
                                <div class="content-author">
                                    <i class="fas fa-user"></i> code_breaker
                                </div>
                            </td>
                            <td><span class="content-category">安全工具</span></td>
                            <td>code_breaker</td>
                            <td><span class="content-status status-pending">待审核</span></td>
                            <td>
                                <div class="content-stats-info">
                                    <div class="stat-item"><i class="fas fa-download"></i> 0</div>
                                    <div class="stat-item"><i class="fas fa-star"></i> 0</div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn btn-approve"><i class="fas fa-check"></i></div>
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content-title">新型XSS攻击分析报告</div>
                                <div class="content-author">
                                    <i class="fas fa-user"></i> bug_hunter
                                </div>
                            </td>
                            <td><span class="content-category">安全事件</span></td>
                            <td>bug_hunter</td>
                            <td><span class="content-status status-published">已发布</span></td>
                            <td>
                                <div class="content-stats-info">
                                    <div class="stat-item"><i class="fas fa-eye"></i> 5,287</div>
                                    <div class="stat-item"><i class="fas fa-comment"></i> 89</div>
                                    <div class="stat-item"><i class="fas fa-heart"></i> 312</div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content-title">AES加密算法深度解析</div>
                                <div class="content-author">
                                    <i class="fas fa-user"></i> crypto_master
                                </div>
                            </td>
                            <td><span class="content-category">加密技术</span></td>
                            <td>crypto_master</td>
                            <td><span class="content-status status-pending">待审核</span></td>
                            <td>
                                <div class="content-stats-info">
                                    <div class="stat-item"><i class="fas fa-eye"></i> 0</div>
                                    <div class="stat-item"><i class="fas fa-comment"></i> 0</div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn btn-approve"><i class="fas fa-check"></i></div>
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content-title">防火墙配置最佳实践</div>
                                <div class="content-author">
                                    <i class="fas fa-user"></i> sys_admin
                                </div>
                            </td>
                            <td><span class="content-category">防御策略</span></td>
                            <td>sys_admin</td>
                            <td><span class="content-status status-published">已发布</span></td>
                            <td>
                                <div class="content-stats-info">
                                    <div class="stat-item"><i class="fas fa-eye"></i> 1,932</div>
                                    <div class="stat-item"><i class="fas fa-comment"></i> 34</div>
                                    <div class="stat-item"><i class="fas fa-heart"></i> 87</div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content-title">Metasploit框架使用指南</div>
                                <div class="content-author">
                                    <i class="fas fa-user"></i> pentest_guru
                                </div>
                            </td>
                            <td><span class="content-category">安全工具</span></td>
                            <td>pentest_guru</td>
                            <td><span class="content-status status-pending">待审核</span></td>
                            <td>
                                <div class="content-stats-info">
                                    <div class="stat-item"><i class="fas fa-download"></i> 0</div>
                                    <div class="stat-item"><i class="fas fa-star"></i> 0</div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn btn-approve"><i class="fas fa-check"></i></div>
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="page-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="page-btn active">1</div>
                    <div class="page-btn">2</div>
                    <div class="page-btn">3</div>
                    <div class="page-btn">4</div>
                    <div class="page-btn">5</div>
                    <div class="page-btn"><i class="fas fa-ellipsis-h"></i></div>
                    <div class="page-btn">12</div>
                    <div class="page-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 模拟终端光标效果
            const cursor = document.querySelector('.cursor');
            setInterval(() => {
                cursor.style.opacity = cursor.style.opacity === '0' ? '1' : '0';
            }, 500);
            
            // 标签页切换
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // 内容操作按钮
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const icon = this.querySelector('i');
                    const actionClass = this.classList[1];
                    const row = this.closest('tr');
                    const title = row.querySelector('.content-title').textContent;
                    
                    // 添加点击反馈
                    this.style.transform = 'scale(0.9)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 200);
                    
                    if (actionClass === 'btn-view') {
                        alert(`正在查看内容: ${title}`);
                    } else if (actionClass === 'btn-edit') {
                        alert(`正在编辑内容: ${title}`);
                    } else if (actionClass === 'btn-delete') {
                        if (confirm(`确定要删除 "${title}" 吗？此操作不可撤销！`)) {
                            row.style.opacity = '0.3';
                            setTimeout(() => {
                                row.style.display = 'none';
                            }, 500);
                        }
                    } else if (actionClass === 'btn-approve') {
                        if (confirm(`批准发布 "${title}"？`)) {
                            const statusCell = row.querySelector('.content-status');
                            statusCell.className = 'content-status status-published';
                            statusCell.textContent = '已发布';
                            this.remove();
                        }
                    }
                });
            });
            
            // 分页按钮效果
            const pageButtons = document.querySelectorAll('.page-btn:not(.active)');
            pageButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelector('.page-btn.active').classList.remove('active');
                    this.classList.add('active');
                });
            });
            
            // 搜索功能
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('.content-table tbody tr');
                
                rows.forEach(row => {
                    const title = row.querySelector('.content-title').textContent.toLowerCase();
                    const author = row.querySelector('.content-author').textContent.toLowerCase();
                    
                    if (title.includes(searchTerm) || author.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // 创建新内容按钮
            document.querySelector('.action-button').addEventListener('click', function() {
                alert('正在打开内容创建面板...');
            });
        });
    </script>
</body>
</html>